{
	"name": "generic-pjlink",
	"version": "2.1.5",
	"main": "pjlink.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-generic-pjlink.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.1.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.0.1"
	}
}
